# 项目相关配置
#项目名称
Train.name=教工出差管理系统
# 版本
Train.version: 1.0
# 版权年份
Train.copyrightYear: 2019
# 文件路径
Train.profile: D:/upload/


# 开发环境配置

# 服务端口
server.port=8070
#context-path
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
# 日志配置
logging.level.cn.edu.bzu=debug
logging.level.org.springframework=warn


# 资源信息

# 国际化资源文件路径
spring.messages.basename=i18n.message
spring.messages.encoding=UTF-8


#文件上传配置
#是否启用Spring mvc多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘的阙值。值可以使用后缀KB或MB来表示字节大小
spring.servlet.multipart.file-size-threshold=0

#限制单个文件最大大小
spring.servlet.multipart.max-file-size=100MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=100MB
#是否延迟多部文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false

# 热部署开关
spring.devtools.restart.enabled=true

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源
spring.datasource.druid.url=jdbc:mysql://localhost:3306/train?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=guagua123!
#WEB配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#JPA配置
spring.jpa.show-sql=true
#文件上传配置
#是否启用Spring mvc多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘的阙值。值可以使用后缀KB或MB来表示字节大小
spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=e:/files/
#限制单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=30MB
#是否延迟多部文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false